; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
platform = atmelavr
framework = arduino
lib_deps = etlcpp/Embedded Template Library@^19.3.5

[env:uno]
board = uno

[env:pro16MHzatmega328]
board = pro16MHzatmega328
